# EinsTools.Utilities.ConfigParser

./: EinsTools.Utilities.ConfigParser.sln  README.md  RELEASENOTES.txt  build.json  build.ps1  push.ps1
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
EinsTools.Utilities.ConfigParser/: AssemblyInfo.cs  EinsTools.Utilities.ConfigParser.csproj  EinsToolsConfiguration.cs  EinsToolsConfigurationSource.cs  ScriptLiteral.cs  StringLiteral.cs  StringSplitter.cs  StringValue.cs
TestConfigParser/: TestConfigParser.csproj  TestConfiguration.cs  UnitTest1.cs
