<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.2</Version>
        <PackageId>EinsTools.Utilities.ConfigParser</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EinsTools.Utilities.StringHelper" Version="0.0.3-rc.18" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    </ItemGroup>

</Project>
